Alice's public Key:

uint8_t publicKey[64] = {
0x38, 0xD6, 0xE5, 0x49, 0xAC, 0x57, 0x2D, 0x1F, 0xD0, 0x58, 0x0A, 0xE8, 0x59, 0xB8, 0xF8, 0x20, 
0x1E, 0x0A, 0x7E, 0x8D, 0x5B, 0x7D, 0xD9, 0x8A, 0x26, 0xAF, 0x88, 0x73, 0x6D, 0x8C, 0xB7, 0x2D, 
0x8D, 0x3A, 0xB9, 0x5F, 0x60, 0x9D, 0x3F, 0x49, 0x72, 0xF1, 0x44, 0x74, 0x82, 0x3F, 0x7B, 0xCF, 
0x1F, 0x18, 0xD3, 0xA4, 0xBF, 0x62, 0x15, 0xCC, 0xAF, 0xAD, 0x7E, 0x03, 0xD8, 0xE9, 0x93, 0x7E
};


Bob's public Key:

uint8_t publicKey[64] = {
0x56, 0x4C, 0x07, 0x3C, 0x44, 0x3D, 0xF3, 0xC0, 0x2F, 0x3C, 0x7F, 0xCF, 0x39, 0xBF, 0x87, 0x31, 
0x99, 0xCC, 0x10, 0x1A, 0x1F, 0xE5, 0x3F, 0x7B, 0xE7, 0x62, 0x9D, 0x82, 0xA6, 0xDB, 0xCC, 0xC6, 
0x17, 0xCF, 0x9E, 0x1E, 0xEF, 0x19, 0x56, 0x37, 0x3E, 0xAB, 0x55, 0x3E, 0x87, 0x5F, 0x56, 0x61, 
0xF9, 0xCB, 0x13, 0x58, 0x88, 0x58, 0xE9, 0xF4, 0x47, 0xDA, 0xD0, 0xCC, 0x3E, 0xDB, 0x59, 0xC3
};


